EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWtpdHRlbi0xMS5jbGVyay5hY2NvdW50cy5kZXYk,
EXPO_PUBLIC_CLERK_SECRET_KEY=sk_test_6LawxJ0h78TZznisJLd1ryaQOojRzGvW799uk23sPi,
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCoWjcRUGyME4MfunxLHKBxW8RL7JYaSB8,
EXPO_PUBLIC_CLOUDINARY_URL=cloudinary://736733421797161:lYhc_dnE7PtBafq-rCSVwVTjHJc@dgydap1ot

